+++ TEXINPUTS=/usr/home/whit537/workbench/gheat-0_2/__/doc/tex:/usr/home/whit537/src/Python-2.4.4/Doc/paper-letter:/usr/home/whit537/src/Python-2.4.4/Doc/texinputs:
+++ latex gheat
This is pdfeTeX, Version 3.141592-1.21a-2.2 (Web2C 7.5.4)
entering extended mode
(/usr/home/whit537/workbench/gheat-0_2/__/doc/tex/gheat.tex
LaTeX2e <2003/12/01>
Babel <v3.8d> and hyphenation patterns for american, french, german, ngerman, b
ahasa, basque, bulgarian, catalan, croatian, czech, danish, dutch, esperanto, e
stonian, finnish, greek, icelandic, irish, italian, latin, magyar, norsk, polis
h, portuges, romanian, russian, serbian, slovak, slovene, spanish, swedish, tur
kish, ukrainian, nohyphenation, loaded.
(/usr/home/whit537/src/Python-2.4.4/Doc/texinputs/manual.cls
Document Class: manual 1998/03/03 Document class (Python manual)
(/usr/home/whit537/src/Python-2.4.4/Doc/texinputs/pypaper.sty
(/usr/local/share/texmf-dist/tex/latex/psnfss/times.sty)
Using Times instead of Computer Modern.
) (/usr/local/share/texmf-dist/tex/latex/fancybox/fancybox.sty
Style option: `fancybox' v1.3 <2000/09/19> (tvz)
) (/usr/local/share/texmf-dist/tex/latex/base/report.cls
Document Class: report 2004/02/16 v1.4f Standard LaTeX document class
(/usr/local/share/texmf-dist/tex/latex/base/size10.clo))
(/usr/home/whit537/src/Python-2.4.4/Doc/texinputs/fancyhdr.sty)
Using fancier footers than usual.
(/usr/home/whit537/src/Python-2.4.4/Doc/texinputs/fncychap.sty)
Using fancy chapter headings.
(/usr/home/whit537/src/Python-2.4.4/Doc/texinputs/python.sty
(/usr/local/share/texmf-dist/tex/latex/tools/longtable.sty)
(/usr/local/share/texmf-dist/tex/latex/tools/verbatim.sty)
(/usr/local/share/texmf-dist/tex/latex/base/alltt.sty)))
(/usr/local/share/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/local/share/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/local/share/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/local/share/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/local/share/texmf-dist/tex/latex/graphics/graphics.cfg)
(/usr/local/share/texmf-dist/tex/latex/graphics/dvips.def)))
No file gheat.aux.
(/usr/local/share/texmf-dist/tex/latex/psnfss/ot1ptm.fd)
(/usr/local/share/texmf-dist/tex/latex/psnfss/ot1phv.fd) [1]
Adding blank page after the abstract.
[1] [2]
Chapter 1.
[3] [4]
Chapter 2.
(/usr/local/share/texmf-dist/tex/latex/psnfss/omsptm.fd) <img/4,6.png> [5]
[6]
Chapter 3.
(/usr/local/share/texmf-dist/tex/latex/psnfss/ot1pcr.fd)
Overfull \hbox (449.26706pt too wide) in paragraph at lines 171--180
 [] 
[7] <color-schemes/classic.png> <img/cs-classic.png> <color-schemes/fire.png>
<img/cs-fire.png> <color-schemes/omg.png> <img/cs-omg.png>
<color-schemes/pgaitch.png> <img/cs-pgaitch.png> <color-schemes/pbj.png>
<img/cs-pbj.png> [8] [9] [10] [11] [12]
Chapter 4.
[13] (/usr/home/whit537/workbench/gheat-0_2/__/doc/tex/gheat.aux)

LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
(see the transcript file for additional information)
Output written on gheat.dvi (14 pages, 16840 bytes).
Transcript written on gheat.log.
+++ latex2html -init_file gheat.l2h -dir /usr/home/whit537/workbench/gheat-0_2/__/doc/tex/html /usr/home/whit537/workbench/gheat-0_2/__/doc/tex/gheat.tex
Note: Initialising with file: gheat.l2h
Prototype mismatch: sub main::top_navigation_panel: none vs () at gheat.l2h line 255.
Prototype mismatch: sub main::bot_navigation_panel: none vs () at gheat.l2h line 265.
Prototype mismatch: sub main::add_special_link: none vs ($$$) at gheat.l2h line 307.
Prototype mismatch: sub main::add_idx: none vs () at gheat.l2h line 349.
Prototype mismatch: sub main::make_head_and_body: none vs ($$) at gheat.l2h line 777.
This is LaTeX2HTML Version 2002-2-1 (1.70)
by Nikos Drakos, Computer Based Learning Unit, University of Leeds.

Revised and extended by:
 Marcus Hennecke, Ross Moore, Herb Swan and others
...producing markup for HTML version 4.0  



Extension: loading /usr/local/share/latex2html/versions/latin1.pl
HTML version: loading /usr/local/share/latex2html/versions/html4_0.pl

 *** processing declarations ***

Setting $TEXINPUTS to /usr/home/whit537/workbench/gheat-0_2/__/doc/tex:/usr/home/whit537/workbench/gheat-0_2/__/doc/tex:/usr/home/whit537/src/Python-2.4.4/Doc/texinputs:/usr/home/whit537/workbench/gheat-0_2/__/doc/tex:/usr/home/whit537/src/Python-2.4.4/Doc/paper-letter:/usr/home/whit537/src/Python-2.4.4/Doc/texinputs:

OPENING /usr/home/whit537/workbench/gheat-0_2/__/doc/tex/gheat.tex 

Cannot create directory /usr/home/whit537/workbench/gheat-0_2/__/doc/tex/html/: File exists, reusing it.

Note: Working directory is /usr/home/whit537/workbench/gheat-0_2/__/doc/tex/html
Note: Images will be generated in /tmp/l2h24773

texexpand V2002-2-1 (Revision 1.11)



Loading /usr/local/share/latex2html/styles/texdefs.perl...
Package: loading /usr/home/whit537/src/Python-2.4.4/Doc/perl/manual.perl
Package: loading /usr/local/share/latex2html/styles/report.perl
Package: loading /usr/local/share/latex2html/styles/alltt.perl
Package: loading /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perlSubroutine do_cmd_textasciitilde redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 89, <STYLES> line 1.
Subroutine do_cmd_textasciicircum redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 90, <STYLES> line 1.
Subroutine do_cmd_textbar redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 91, <STYLES> line 1.
Subroutine do_cmd_textgreater redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 93, <STYLES> line 1.
Subroutine do_cmd_textless redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 94, <STYLES> line 1.
Subroutine do_cmd_LaTeX redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 110, <STYLES> line 1.
Subroutine do_cmd_TeX redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 111, <STYLES> line 1.
Subroutine do_cmd_email redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 235, <STYLES> line 1.
Subroutine do_cmd_emph redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 245, <STYLES> line 1.
Subroutine do_cmd_textbf redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 257, <STYLES> line 1.
Subroutine do_cmd_textit redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 259, <STYLES> line 1.
Subroutine do_cmd_url redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 330, <STYLES> line 1.
Subroutine do_cmd_maketitle redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 1694, <STYLES> line 1.
Subroutine do_env_alltt redefined at /usr/home/whit537/src/Python-2.4.4/Doc/perl/python.perl line 2015, <STYLES> line 1.
Subroutine do_cmd_index redefined at (eval 496) line 1, <STYLES> line 1.

Package: loading /usr/local/share/latex2html/styles/graphixx.perl
Package: loading /usr/local/share/latex2html/styles/graphics-support.perl
Package: loading /usr/local/share/latex2html/styles/getimagesize.perl
Reading ...
%%%%%%%%%%%%%%%%'++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add_bbl_and_idx_dummy_commands ==> no index found
Reading aux file: /usr/home/whit537/workbench/gheat-0_2/__/doc/tex/gheat.aux ...
Processing macros ...++...................................................................................
Translating ...0/9...........
Warning: No implementation found for package: graphicx....;..,......;.
1/9...;.....;......
2/9...;.;
3/9...;.,.......;
4/9...;....,......,.;...................
5/9...;..,...........,.;......
6/9...;..,....;...........................
7/9...;..,.....,.....,.....,.....,........,..........;....
8/9...;..,......,..;............................
9/9..;;.

Doing section links .......,,..,,.....
 *** Adding document-specific styles *** 

*********** WARNINGS ***********  
No implementation found for style `graphicx'

Done.
+++ perl /usr/home/whit537/src/Python-2.4.4/Doc/tools/node2label.pl *.html
